C:\Users\shaba\Documents\Programming\Lesson5\L5-4\L5-4\L5-4.csproj
C:\Users\shaba\Documents\Programming\Lesson5\L5-4\L5-4\Program.cs
C:\Users\shaba\Documents\Programming\Lesson5\L5-4\L5-4\bin\Debug\net5.0\L5-4.deps.json
C:\Users\shaba\Documents\Programming\Lesson5\L5-4\L5-4\bin\Debug\net5.0\L5-4.dll
C:\Users\shaba\Documents\Programming\Lesson5\L5-4\L5-4\bin\Debug\net5.0\L5-4.exe
C:\Users\shaba\Documents\Programming\Lesson5\L5-4\L5-4\bin\Debug\net5.0\L5-4.pdb
C:\Users\shaba\Documents\Programming\Lesson5\L5-4\L5-4\bin\Debug\net5.0\L5-4.runtimeconfig.dev.json
C:\Users\shaba\Documents\Programming\Lesson5\L5-4\L5-4\bin\Debug\net5.0\L5-4.runtimeconfig.json
C:\Users\shaba\Documents\Programming\Lesson5\L5-4\L5-4\bin\Debug\net5.0\ref\L5-4.dll
C:\Users\shaba\Documents\Programming\Lesson5\L5-4\L5-4\obj\L5-4.csproj.nuget.dgspec.json
C:\Users\shaba\Documents\Programming\Lesson5\L5-4\L5-4\obj\L5-4.csproj.nuget.g.props
C:\Users\shaba\Documents\Programming\Lesson5\L5-4\L5-4\obj\L5-4.csproj.nuget.g.targets
C:\Users\shaba\Documents\Programming\Lesson5\L5-4\L5-4\obj\project.assets.json
C:\Users\shaba\Documents\Programming\Lesson5\L5-4\L5-4\obj\project.nuget.cache
C:\Users\shaba\Documents\Programming\Lesson5\L5-4\L5-4\obj\Debug\net5.0\.NETCoreApp,Version=v5.0.AssemblyAttributes.cs
C:\Users\shaba\Documents\Programming\Lesson5\L5-4\L5-4\obj\Debug\net5.0\apphost.exe
C:\Users\shaba\Documents\Programming\Lesson5\L5-4\L5-4\obj\Debug\net5.0\L5-4.AssemblyInfo.cs
C:\Users\shaba\Documents\Programming\Lesson5\L5-4\L5-4\obj\Debug\net5.0\L5-4.AssemblyInfoInputs.cache
C:\Users\shaba\Documents\Programming\Lesson5\L5-4\L5-4\obj\Debug\net5.0\L5-4.assets.cache
C:\Users\shaba\Documents\Programming\Lesson5\L5-4\L5-4\obj\Debug\net5.0\L5-4.csproj.CoreCompileInputs.cache
C:\Users\shaba\Documents\Programming\Lesson5\L5-4\L5-4\obj\Debug\net5.0\L5-4.csproj.FileListAbsolute.txt
C:\Users\shaba\Documents\Programming\Lesson5\L5-4\L5-4\obj\Debug\net5.0\L5-4.dll
C:\Users\shaba\Documents\Programming\Lesson5\L5-4\L5-4\obj\Debug\net5.0\L5-4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\shaba\Documents\Programming\Lesson5\L5-4\L5-4\obj\Debug\net5.0\L5-4.genruntimeconfig.cache
C:\Users\shaba\Documents\Programming\Lesson5\L5-4\L5-4\obj\Debug\net5.0\L5-4.pdb
C:\Users\shaba\Documents\Programming\Lesson5\L5-4\L5-4\obj\Debug\net5.0\ref\L5-4.dll